# PolygonMesh

./: .gitignore  Readme.md  pom.xml
src/main/java/: Runner.java
src/main/java/core/: AppBuilder.java  RenderController.java  RenderFactory.java  UIUpdateWorker.java
src/main/java/core/UI/: App.java  Window.java
src/main/java/core/UI/compositers/: MainPanel.java  ToolBar.java
src/main/java/core/UI/controller/: WindowController.java
src/main/java/core/UI/elements/: CameraPositionInfo.java  RenderedPixelPlane.java
src/main/java/core/UI/managers/: FocusTabManager.java  MouseMotionManager.java  UpdateManager.java
src/main/java/core/UI/visuals/: MainWindow.java  MainWindowListener.java  MenuBar.java  Window.java
src/main/java/core/camera/: Camera.java
src/main/java/core/camera/cameraControl/: CameraKeyListener.java  CameraMouseListener.java  Updatable.java
src/main/java/core/data/: keyBinds.json
src/main/java/core/render/: Frame.java  Render.java  RenderConfig.java  RenderController.java  RenderSwitcher.java
src/main/java/core/render/camera/: Camera.java  CameraController.java
src/main/java/core/scene/: IDManager.java  Scene.java  SceneManipulator.java
src/main/java/core/scene/resentProjects/: LastImagesFolderManager.java  ResentProjectComparator.java  ResentProjectData.java  ResentProjectManager.java
src/main/java/core/scene/sceneLoaders/: Extensions.java  FolderSceneManager.java  JsonSceneLoader.java  OBJSceneLoader.java  SceneLoader.java  SceneLoaderFactory.java
src/main/java/core/show/: CameraPositionInfo.java  DirectDrawer.java  Window.java
src/main/java/core/show/compositers/: MainPanel.java
src/main/java/core/show/elements/: CameraPositionInfo.java  RenderedPixelPlane.java
src/main/java/core/statistic/: FPSTracker.java
src/main/java/core/statistic/FPS/: FPSTracker.java  (+1 more)
src/main/java/primitive/: IdContains.java  OrientedObject.java  Paintable.java  Point.java  Primitive.java  PrimitiveFactory.java  Selectable.java  Selected.java  Sphere.java
src/main/java/primitive/calculation/: Counter.java  OrientedPoint.java  Point.java
src/main/java/primitive/face/: CoordinateForm.java  Face.java
src/main/java/primitive/faces/: CoordinateForm.java  Face.java  Polygon.java
src/main/java/primitive/rendering/: CylinderCounter.java  PolygonForRendering.java  Sphere.java
src/main/java/utils/: Calculation.java
src/main/java/utils/Matrix/: Matrix2D.java
src/main/java/utils/colors/: ColorAdapter.java
src/main/java/utils/layouts/: WrapLayout.java
src/main/java/utils/line/: Line.java
src/main/java/utils/quaternion/: Quaternion.java
src/main/java/utils/triangle/: Triangle.java
src/main/java/utils/vectors/: Vector2D.java  Vector3D.java
src/test/java/unitTests/: CalculationTests.java  FaceTests.java  Vector2DTests.java  Vector3DTests.java
(+144 files in other folders)
